
VITE_SUPABASE_URL=https://hzaplkxxujfeknpechic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YXBsa3h4dWpmZWtucGVjaGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTIxMTksImV4cCI6MjA4Mjg2ODExOX0.bRbWd7qypXGEGmSynlELIN8jqBoTuT979GC9v0JFZkM